# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Radio Decibel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Radio Decibel

  pod 'IQKeyboardManagerSwift’
  pod 'iProgressHUD'
  pod 'BRYXBanner'
  pod 'ALCameraViewController'
  pod 'SwiftAudio', '~> 0.11.2'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod ‘FirebaseFirestoreSwift’
  pod 'Firebase/Storage'
  pod 'FirebaseUI/Storage'
  pod 'Firebase/Messaging'
  pod 'ActionSheetPicker-3.0'
  pod 'OHMySQL'
	

end
