// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		695C49972530C419009C2C4C /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695C49962530C419009C2C4C /* UIImageExtension.swift */; };
		696204B225306C49000A9F07 /* HomeListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 696204B025306C48000A9F07 /* HomeListCell.xib */; };
		696204B325306C49000A9F07 /* HomeListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 696204B125306C48000A9F07 /* HomeListCell.swift */; };
		696204FC25308BD8000A9F07 /* FirebaseModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 696204FB25308BD8000A9F07 /* FirebaseModels.swift */; };
		696930AB25322D6F001913AC /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 696930AA25322D6F001913AC /* GoogleService-Info.plist */; };
		6987ED3F25447AB600F3FB20 /* DateFormatterExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6987ED3E25447AB600F3FB20 /* DateFormatterExtension.swift */; };
		9423D68C2538EF0E001D2083 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9423D68B2538EF0E001D2083 /* Loader.swift */; };
		9435028C252D7DCB00A57B0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9435028B252D7DCB00A57B0C /* Assets.xcassets */; };
		9435029F252DECF500A57B0C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9435029D252DECF500A57B0C /* SceneDelegate.swift */; };
		943502A1252DED1700A57B0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502A0252DED1700A57B0C /* AppDelegate.swift */; };
		943502A6252DED6F00A57B0C /* BaseLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502A3252DED6F00A57B0C /* BaseLayoutConstraint.swift */; };
		943502A7252DED6F00A57B0C /* GISTUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502A4252DED6F00A57B0C /* GISTUtility.swift */; };
		943502A8252DED6F00A57B0C /* GISTConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502A5252DED6F00A57B0C /* GISTConfig.swift */; };
		943502B5252DEE5500A57B0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 943502B4252DEE5500A57B0C /* LaunchScreen.storyboard */; };
		943502B7252DEE9000A57B0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 943502B6252DEE9000A57B0C /* Main.storyboard */; };
		943502B9252DEEB600A57B0C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502B8252DEEB600A57B0C /* HomeViewController.swift */; };
		943502BC252DEEE400A57B0C /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502BB252DEEE400A57B0C /* RootViewController.swift */; };
		9435031D252DF00B00A57B0C /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502E8252DF00B00A57B0C /* UserManager.swift */; };
		9435031E252DF00B00A57B0C /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502E9252DF00B00A57B0C /* Singleton.swift */; };
		94350321252DF00B00A57B0C /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502EE252DF00B00A57B0C /* UIViewControllerExtension.swift */; };
		94350322252DF00B00A57B0C /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502EF252DF00B00A57B0C /* UIViewExtension.swift */; };
		94350323252DF00B00A57B0C /* UIColorExtenion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F0252DF00B00A57B0C /* UIColorExtenion.swift */; };
		94350324252DF00B00A57B0C /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F1252DF00B00A57B0C /* UINavigationControllerExtension.swift */; };
		94350325252DF00B00A57B0C /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F2252DF00B00A57B0C /* StringExtension.swift */; };
		94350326252DF00B00A57B0C /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F3252DF00B00A57B0C /* DateExtension.swift */; };
		94350327252DF00B00A57B0C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F5252DF00B00A57B0C /* Constants.swift */; };
		94350328252DF00B00A57B0C /* SetLabelFontsSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F6252DF00B00A57B0C /* SetLabelFontsSize.swift */; };
		94350329252DF00B00A57B0C /* IBInspectables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F7252DF00B00A57B0C /* IBInspectables.swift */; };
		9435032A252DF00B00A57B0C /* AppHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F8252DF00B00A57B0C /* AppHelper.swift */; };
		9435032B252DF00B00A57B0C /* CLImageViewPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502F9252DF00B00A57B0C /* CLImageViewPopup.swift */; };
		9435032C252DF00B00A57B0C /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502FA252DF00B00A57B0C /* Enums.swift */; };
		9435032E252DF00B00A57B0C /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943502FC252DF00B00A57B0C /* Protocols.swift */; };
		946342C62534F0F400D82F67 /* ChatScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 946342C52534F0F400D82F67 /* ChatScreenViewController.swift */; };
		9491483A25430F7E0020BAA9 /* PlaylistCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9491483825430F7E0020BAA9 /* PlaylistCell.swift */; };
		9491483B25430F7E0020BAA9 /* PlaylistCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9491483925430F7E0020BAA9 /* PlaylistCell.xib */; };
		949B53802542B18000112C41 /* PlaylistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949B537F2542B18000112C41 /* PlaylistViewController.swift */; };
		94AAA52D253106BA002FBE2F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AAA52C253106BA002FBE2F /* LoginViewController.swift */; };
		94B366A225377B6800A2CCE5 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B366A025377B6800A2CCE5 /* MessageCell.swift */; };
		94B366A325377B6800A2CCE5 /* MessageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94B366A125377B6800A2CCE5 /* MessageCell.xib */; };
		94B366A625377B8000A2CCE5 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B366A425377B8000A2CCE5 /* ImageCell.swift */; };
		94B366A725377B8000A2CCE5 /* ImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94B366A525377B8000A2CCE5 /* ImageCell.xib */; };
		94B366AA25379DE400A2CCE5 /* AudioCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B366A825379DE400A2CCE5 /* AudioCell.swift */; };
		94B366AB25379DE400A2CCE5 /* AudioCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94B366A925379DE400A2CCE5 /* AudioCell.xib */; };
		94B4DA9C2543520D00AF197C /* PlaylistCellDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94B4DA9A2543520D00AF197C /* PlaylistCellDate.swift */; };
		94B4DA9D2543520D00AF197C /* PlaylistCellDate.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94B4DA9B2543520D00AF197C /* PlaylistCellDate.xib */; };
		94CD4F5125324DE20009E0B7 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94CD4F5025324DE20009E0B7 /* SignupViewController.swift */; };
		F15F0D69D06B22910E0D5D9E /* Pods_Radio_Decibel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1869223A6A6D291D1A00E450 /* Pods_Radio_Decibel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1869223A6A6D291D1A00E450 /* Pods_Radio_Decibel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Radio_Decibel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		695C49962530C419009C2C4C /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		696204B025306C48000A9F07 /* HomeListCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeListCell.xib; sourceTree = "<group>"; };
		696204B125306C48000A9F07 /* HomeListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeListCell.swift; sourceTree = "<group>"; };
		696204FB25308BD8000A9F07 /* FirebaseModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseModels.swift; sourceTree = "<group>"; };
		696930AA25322D6F001913AC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6987ED3E25447AB600F3FB20 /* DateFormatterExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatterExtension.swift; sourceTree = "<group>"; };
		69A9A28825336F4700B2C8C7 /* Radio Decibel.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Radio Decibel.entitlements"; sourceTree = "<group>"; };
		9423D68B2538EF0E001D2083 /* Loader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		9435027F252D7DC700A57B0C /* Radio Decibel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Radio Decibel.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9435028B252D7DCB00A57B0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94350290252D7DCB00A57B0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9435029D252DECF500A57B0C /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		943502A0252DED1700A57B0C /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		943502A3252DED6F00A57B0C /* BaseLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseLayoutConstraint.swift; sourceTree = "<group>"; };
		943502A4252DED6F00A57B0C /* GISTUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GISTUtility.swift; sourceTree = "<group>"; };
		943502A5252DED6F00A57B0C /* GISTConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GISTConfig.swift; sourceTree = "<group>"; };
		943502B4252DEE5500A57B0C /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		943502B6252DEE9000A57B0C /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		943502B8252DEEB600A57B0C /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		943502BB252DEEE400A57B0C /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		943502E8252DF00B00A57B0C /* UserManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		943502E9252DF00B00A57B0C /* Singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		943502EE252DF00B00A57B0C /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		943502EF252DF00B00A57B0C /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		943502F0252DF00B00A57B0C /* UIColorExtenion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtenion.swift; sourceTree = "<group>"; };
		943502F1252DF00B00A57B0C /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		943502F2252DF00B00A57B0C /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		943502F3252DF00B00A57B0C /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		943502F5252DF00B00A57B0C /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		943502F6252DF00B00A57B0C /* SetLabelFontsSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetLabelFontsSize.swift; sourceTree = "<group>"; };
		943502F7252DF00B00A57B0C /* IBInspectables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBInspectables.swift; sourceTree = "<group>"; };
		943502F8252DF00B00A57B0C /* AppHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppHelper.swift; sourceTree = "<group>"; };
		943502F9252DF00B00A57B0C /* CLImageViewPopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CLImageViewPopup.swift; sourceTree = "<group>"; };
		943502FA252DF00B00A57B0C /* Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		943502FC252DF00B00A57B0C /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		946342C52534F0F400D82F67 /* ChatScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatScreenViewController.swift; sourceTree = "<group>"; };
		9491483825430F7E0020BAA9 /* PlaylistCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistCell.swift; sourceTree = "<group>"; };
		9491483925430F7E0020BAA9 /* PlaylistCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlaylistCell.xib; sourceTree = "<group>"; };
		949B537F2542B18000112C41 /* PlaylistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistViewController.swift; sourceTree = "<group>"; };
		94AAA52C253106BA002FBE2F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		94B366A025377B6800A2CCE5 /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		94B366A125377B6800A2CCE5 /* MessageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MessageCell.xib; sourceTree = "<group>"; };
		94B366A425377B8000A2CCE5 /* ImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		94B366A525377B8000A2CCE5 /* ImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageCell.xib; sourceTree = "<group>"; };
		94B366A825379DE400A2CCE5 /* AudioCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioCell.swift; sourceTree = "<group>"; };
		94B366A925379DE400A2CCE5 /* AudioCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AudioCell.xib; sourceTree = "<group>"; };
		94B4DA9A2543520D00AF197C /* PlaylistCellDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaylistCellDate.swift; sourceTree = "<group>"; };
		94B4DA9B2543520D00AF197C /* PlaylistCellDate.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlaylistCellDate.xib; sourceTree = "<group>"; };
		94CD4F5025324DE20009E0B7 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		ABA566C1868265F1016EC635 /* Pods-Radio Decibel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Radio Decibel.release.xcconfig"; path = "Target Support Files/Pods-Radio Decibel/Pods-Radio Decibel.release.xcconfig"; sourceTree = "<group>"; };
		E47F53162FF8B35262CED462 /* Pods-Radio Decibel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Radio Decibel.debug.xcconfig"; path = "Target Support Files/Pods-Radio Decibel/Pods-Radio Decibel.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9435027C252D7DC700A57B0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15F0D69D06B22910E0D5D9E /* Pods_Radio_Decibel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		373C0FD3624FDB79AFB27885 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E47F53162FF8B35262CED462 /* Pods-Radio Decibel.debug.xcconfig */,
				ABA566C1868265F1016EC635 /* Pods-Radio Decibel.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		672AD1C8797BC31A0AFE0542 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1869223A6A6D291D1A00E450 /* Pods_Radio_Decibel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		696204FA25308B96000A9F07 /* Firebase */ = {
			isa = PBXGroup;
			children = (
				696204FB25308BD8000A9F07 /* FirebaseModels.swift */,
				695C49962530C419009C2C4C /* UIImageExtension.swift */,
			);
			path = Firebase;
			sourceTree = "<group>";
		};
		94350276252D7DC700A57B0C = {
			isa = PBXGroup;
			children = (
				94350281252D7DC700A57B0C /* Radio Decibel */,
				94350280252D7DC700A57B0C /* Products */,
				373C0FD3624FDB79AFB27885 /* Pods */,
				672AD1C8797BC31A0AFE0542 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		94350280252D7DC700A57B0C /* Products */ = {
			isa = PBXGroup;
			children = (
				9435027F252D7DC700A57B0C /* Radio Decibel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94350281252D7DC700A57B0C /* Radio Decibel */ = {
			isa = PBXGroup;
			children = (
				69A9A28825336F4700B2C8C7 /* Radio Decibel.entitlements */,
				696204FA25308B96000A9F07 /* Firebase */,
				9435029B252DECF500A57B0C /* AppDelegate */,
				9435029A252DECEE00A57B0C /* Structure */,
				9435032F252DF10600A57B0C /* Cells */,
				94350297252DECE800A57B0C /* ViewControllers */,
				943502B3252DEE4300A57B0C /* StoryBoard */,
				9435028B252D7DCB00A57B0C /* Assets.xcassets */,
				94350290252D7DCB00A57B0C /* Info.plist */,
				696930AA25322D6F001913AC /* GoogleService-Info.plist */,
			);
			path = "Radio Decibel";
			sourceTree = "<group>";
		};
		94350297252DECE800A57B0C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				943502BA252DEEE400A57B0C /* RootNavigationController */,
				94AAA52B25310695002FBE2F /* UserModule */,
				946342C32534F0CA00D82F67 /* HomeModule */,
			);
			path = ViewControllers;
			sourceTree = SOURCE_ROOT;
		};
		9435029A252DECEE00A57B0C /* Structure */ = {
			isa = PBXGroup;
			children = (
				943502ED252DF00B00A57B0C /* Extension */,
				943502BD252DF00B00A57B0C /* ServiceLayer */,
				943502F4252DF00B00A57B0C /* Utilities */,
				943502A2252DED6F00A57B0C /* LayoutConstraints */,
			);
			path = Structure;
			sourceTree = SOURCE_ROOT;
		};
		9435029B252DECF500A57B0C /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				943502A0252DED1700A57B0C /* AppDelegate.swift */,
				9435029D252DECF500A57B0C /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = SOURCE_ROOT;
		};
		943502A2252DED6F00A57B0C /* LayoutConstraints */ = {
			isa = PBXGroup;
			children = (
				943502A3252DED6F00A57B0C /* BaseLayoutConstraint.swift */,
				943502A4252DED6F00A57B0C /* GISTUtility.swift */,
				943502A5252DED6F00A57B0C /* GISTConfig.swift */,
			);
			path = LayoutConstraints;
			sourceTree = "<group>";
		};
		943502B3252DEE4300A57B0C /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				943502B4252DEE5500A57B0C /* LaunchScreen.storyboard */,
				943502B6252DEE9000A57B0C /* Main.storyboard */,
			);
			path = StoryBoard;
			sourceTree = SOURCE_ROOT;
		};
		943502BA252DEEE400A57B0C /* RootNavigationController */ = {
			isa = PBXGroup;
			children = (
				943502BB252DEEE400A57B0C /* RootViewController.swift */,
			);
			path = RootNavigationController;
			sourceTree = "<group>";
		};
		943502BD252DF00B00A57B0C /* ServiceLayer */ = {
			isa = PBXGroup;
			children = (
				943502E7252DF00B00A57B0C /* Singleton */,
			);
			path = ServiceLayer;
			sourceTree = "<group>";
		};
		943502E7252DF00B00A57B0C /* Singleton */ = {
			isa = PBXGroup;
			children = (
				943502E8252DF00B00A57B0C /* UserManager.swift */,
				943502E9252DF00B00A57B0C /* Singleton.swift */,
			);
			path = Singleton;
			sourceTree = "<group>";
		};
		943502ED252DF00B00A57B0C /* Extension */ = {
			isa = PBXGroup;
			children = (
				943502EE252DF00B00A57B0C /* UIViewControllerExtension.swift */,
				943502EF252DF00B00A57B0C /* UIViewExtension.swift */,
				943502F0252DF00B00A57B0C /* UIColorExtenion.swift */,
				943502F1252DF00B00A57B0C /* UINavigationControllerExtension.swift */,
				943502F2252DF00B00A57B0C /* StringExtension.swift */,
				943502F3252DF00B00A57B0C /* DateExtension.swift */,
				6987ED3E25447AB600F3FB20 /* DateFormatterExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		943502F4252DF00B00A57B0C /* Utilities */ = {
			isa = PBXGroup;
			children = (
				943502F5252DF00B00A57B0C /* Constants.swift */,
				9423D68B2538EF0E001D2083 /* Loader.swift */,
				943502F6252DF00B00A57B0C /* SetLabelFontsSize.swift */,
				943502F7252DF00B00A57B0C /* IBInspectables.swift */,
				943502F8252DF00B00A57B0C /* AppHelper.swift */,
				943502F9252DF00B00A57B0C /* CLImageViewPopup.swift */,
				943502FA252DF00B00A57B0C /* Enums.swift */,
				943502FC252DF00B00A57B0C /* Protocols.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		9435032F252DF10600A57B0C /* Cells */ = {
			isa = PBXGroup;
			children = (
				9491483725430F480020BAA9 /* PlaylistCell */,
				9450937D2534FC1D00414549 /* ChatCell */,
				9450937C2534FC1200414549 /* HomeListCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		9450937C2534FC1200414549 /* HomeListCell */ = {
			isa = PBXGroup;
			children = (
				696204B125306C48000A9F07 /* HomeListCell.swift */,
				696204B025306C48000A9F07 /* HomeListCell.xib */,
			);
			path = HomeListCell;
			sourceTree = "<group>";
		};
		9450937D2534FC1D00414549 /* ChatCell */ = {
			isa = PBXGroup;
			children = (
				945093802534FC5800414549 /* AudioCell */,
				9450937F2534FC4300414549 /* ImageCell */,
				9450937E2534FC3900414549 /* MessageCell */,
			);
			path = ChatCell;
			sourceTree = "<group>";
		};
		9450937E2534FC3900414549 /* MessageCell */ = {
			isa = PBXGroup;
			children = (
				94B366A025377B6800A2CCE5 /* MessageCell.swift */,
				94B366A125377B6800A2CCE5 /* MessageCell.xib */,
			);
			path = MessageCell;
			sourceTree = "<group>";
		};
		9450937F2534FC4300414549 /* ImageCell */ = {
			isa = PBXGroup;
			children = (
				94B366A425377B8000A2CCE5 /* ImageCell.swift */,
				94B366A525377B8000A2CCE5 /* ImageCell.xib */,
			);
			path = ImageCell;
			sourceTree = "<group>";
		};
		945093802534FC5800414549 /* AudioCell */ = {
			isa = PBXGroup;
			children = (
				94B366A825379DE400A2CCE5 /* AudioCell.swift */,
				94B366A925379DE400A2CCE5 /* AudioCell.xib */,
			);
			path = AudioCell;
			sourceTree = "<group>";
		};
		946342C32534F0CA00D82F67 /* HomeModule */ = {
			isa = PBXGroup;
			children = (
				943502B8252DEEB600A57B0C /* HomeViewController.swift */,
				946342C52534F0F400D82F67 /* ChatScreenViewController.swift */,
				949B537F2542B18000112C41 /* PlaylistViewController.swift */,
			);
			path = HomeModule;
			sourceTree = "<group>";
		};
		9491483725430F480020BAA9 /* PlaylistCell */ = {
			isa = PBXGroup;
			children = (
				9491483825430F7E0020BAA9 /* PlaylistCell.swift */,
				9491483925430F7E0020BAA9 /* PlaylistCell.xib */,
				94B4DA9A2543520D00AF197C /* PlaylistCellDate.swift */,
				94B4DA9B2543520D00AF197C /* PlaylistCellDate.xib */,
			);
			path = PlaylistCell;
			sourceTree = "<group>";
		};
		94AAA52B25310695002FBE2F /* UserModule */ = {
			isa = PBXGroup;
			children = (
				94AAA52C253106BA002FBE2F /* LoginViewController.swift */,
				94CD4F5025324DE20009E0B7 /* SignupViewController.swift */,
			);
			path = UserModule;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9435027E252D7DC700A57B0C /* Radio Decibel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94350293252D7DCB00A57B0C /* Build configuration list for PBXNativeTarget "Radio Decibel" */;
			buildPhases = (
				D7362899C9A6FA1BE1DEAFA6 /* [CP] Check Pods Manifest.lock */,
				9435027B252D7DC700A57B0C /* Sources */,
				9435027C252D7DC700A57B0C /* Frameworks */,
				9435027D252D7DC700A57B0C /* Resources */,
				610444D72212928CEC34B2FD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Radio Decibel";
			productName = "Radio Decibel";
			productReference = 9435027F252D7DC700A57B0C /* Radio Decibel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94350277252D7DC700A57B0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Abdul Muqeem";
				TargetAttributes = {
					9435027E252D7DC700A57B0C = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 9435027A252D7DC700A57B0C /* Build configuration list for PBXProject "Radio Decibel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94350276252D7DC700A57B0C;
			productRefGroup = 94350280252D7DC700A57B0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9435027E252D7DC700A57B0C /* Radio Decibel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9435027D252D7DC700A57B0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94B366AB25379DE400A2CCE5 /* AudioCell.xib in Resources */,
				943502B7252DEE9000A57B0C /* Main.storyboard in Resources */,
				94B366A325377B6800A2CCE5 /* MessageCell.xib in Resources */,
				94B4DA9D2543520D00AF197C /* PlaylistCellDate.xib in Resources */,
				94B366A725377B8000A2CCE5 /* ImageCell.xib in Resources */,
				943502B5252DEE5500A57B0C /* LaunchScreen.storyboard in Resources */,
				696930AB25322D6F001913AC /* GoogleService-Info.plist in Resources */,
				9491483B25430F7E0020BAA9 /* PlaylistCell.xib in Resources */,
				696204B225306C49000A9F07 /* HomeListCell.xib in Resources */,
				9435028C252D7DCB00A57B0C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		610444D72212928CEC34B2FD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Radio Decibel/Pods-Radio Decibel-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Radio Decibel/Pods-Radio Decibel-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Radio Decibel/Pods-Radio Decibel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7362899C9A6FA1BE1DEAFA6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Radio Decibel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9435027B252D7DC700A57B0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94CD4F5125324DE20009E0B7 /* SignupViewController.swift in Sources */,
				9435032A252DF00B00A57B0C /* AppHelper.swift in Sources */,
				6987ED3F25447AB600F3FB20 /* DateFormatterExtension.swift in Sources */,
				9435032E252DF00B00A57B0C /* Protocols.swift in Sources */,
				696204B325306C49000A9F07 /* HomeListCell.swift in Sources */,
				696204FC25308BD8000A9F07 /* FirebaseModels.swift in Sources */,
				94350329252DF00B00A57B0C /* IBInspectables.swift in Sources */,
				9435031E252DF00B00A57B0C /* Singleton.swift in Sources */,
				94350325252DF00B00A57B0C /* StringExtension.swift in Sources */,
				94350321252DF00B00A57B0C /* UIViewControllerExtension.swift in Sources */,
				943502A7252DED6F00A57B0C /* GISTUtility.swift in Sources */,
				943502A1252DED1700A57B0C /* AppDelegate.swift in Sources */,
				94350327252DF00B00A57B0C /* Constants.swift in Sources */,
				943502A8252DED6F00A57B0C /* GISTConfig.swift in Sources */,
				9491483A25430F7E0020BAA9 /* PlaylistCell.swift in Sources */,
				943502BC252DEEE400A57B0C /* RootViewController.swift in Sources */,
				9435032C252DF00B00A57B0C /* Enums.swift in Sources */,
				94350323252DF00B00A57B0C /* UIColorExtenion.swift in Sources */,
				946342C62534F0F400D82F67 /* ChatScreenViewController.swift in Sources */,
				9435032B252DF00B00A57B0C /* CLImageViewPopup.swift in Sources */,
				94B366A225377B6800A2CCE5 /* MessageCell.swift in Sources */,
				9435029F252DECF500A57B0C /* SceneDelegate.swift in Sources */,
				94350326252DF00B00A57B0C /* DateExtension.swift in Sources */,
				695C49972530C419009C2C4C /* UIImageExtension.swift in Sources */,
				94350328252DF00B00A57B0C /* SetLabelFontsSize.swift in Sources */,
				94B366AA25379DE400A2CCE5 /* AudioCell.swift in Sources */,
				943502B9252DEEB600A57B0C /* HomeViewController.swift in Sources */,
				94350324252DF00B00A57B0C /* UINavigationControllerExtension.swift in Sources */,
				943502A6252DED6F00A57B0C /* BaseLayoutConstraint.swift in Sources */,
				9435031D252DF00B00A57B0C /* UserManager.swift in Sources */,
				94AAA52D253106BA002FBE2F /* LoginViewController.swift in Sources */,
				94B4DA9C2543520D00AF197C /* PlaylistCellDate.swift in Sources */,
				949B53802542B18000112C41 /* PlaylistViewController.swift in Sources */,
				94350322252DF00B00A57B0C /* UIViewExtension.swift in Sources */,
				9423D68C2538EF0E001D2083 /* Loader.swift in Sources */,
				94B366A625377B8000A2CCE5 /* ImageCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		94350291252D7DCB00A57B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94350292252D7DCB00A57B0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94350294252D7DCB00A57B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E47F53162FF8B35262CED462 /* Pods-Radio Decibel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Radio Decibel/Radio Decibel.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = 7VB7PSCP4K;
				INFOPLIST_FILE = "Radio Decibel/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.globallogic.radiodecibellive;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		94350295252D7DCB00A57B0C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABA566C1868265F1016EC635 /* Pods-Radio Decibel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Radio Decibel/Radio Decibel.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = 7VB7PSCP4K;
				INFOPLIST_FILE = "Radio Decibel/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.globallogic.radiodecibellive;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9435027A252D7DC700A57B0C /* Build configuration list for PBXProject "Radio Decibel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94350291252D7DCB00A57B0C /* Debug */,
				94350292252D7DCB00A57B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94350293252D7DCB00A57B0C /* Build configuration list for PBXNativeTarget "Radio Decibel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94350294252D7DCB00A57B0C /* Debug */,
				94350295252D7DCB00A57B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94350277252D7DC700A57B0C /* Project object */;
}
